<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/idText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="130dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:background="@drawable/edittext"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"


        android:text="로그인"

        android:background="@drawable/button"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:background="@drawable/edittext"/>

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="243dp"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:background="@drawable/textview"/>

    <TextView
        android:id="@+id/forgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:text="비밀번호를 잊어버리셨나요?"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:background="@drawable/textview"/>

    <TextView
        android:id="@+id/nameofproject"
        android:layout_width="220dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="여긴 모를껄?"

        android:textColor="@android:color/holo_orange_dark"
        android:textSize="36sp"
        tools:fontFamily="casual"
        />

</RelativeLayout>